#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          17.253          1.0016          8.46615e-05          1809.56          1          1.81543e-29          1.0016
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          17.253          1.0016          8.46615e-05          1809.56          1          1.81543e-29          1.0016
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          17.253          1.0016          8.46615e-05          1809.56          1          1.81543e-29          1.0016
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          17.2787          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          17.2787          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          17.253          1.0016          8.46615e-05          1809.56          1          1.81543e-29          1.0016
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          17.2787          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffeef38f260          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee49dfee0          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee2a62ee0          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee324eee0          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffeeef5cee0          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffeec9d1ee0          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffeeec83ee0          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffeeee32ee0          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee84c8ee0          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee9ab5ee0          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee096dee0          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffeee3c0ee0          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee1701ee0          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee2dd5ea0          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee0636d10          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee76b3ea0          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffeed567ea0          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee7279d10          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee582bd10          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee5d5bd10          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee8bfad10          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffeec5e2d10          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffeeaacfd10          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffeecc7cd10          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee77fed10          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee2391d10          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffeecacdd10          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffeeaa1fd10          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee3d38d10          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee2c00d10          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee2d7fd10          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee8236d10          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffeea057d10          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee25c6d10          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffeedce09f0          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee13c6d10          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee24ff9f0          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffeebbd69f0          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee04529f0          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
100          0x7ffeeedb79f0          1.00421          0.00846615          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
600          0x7ffeee4d49f0          1.04448          0.0507969          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
1          0x7ffee6e059f0          1.00309          8.46615e-05          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
600          0x7ffeef59b9f0          1.00552          0.0517303          1746.09          1.1006          1.78276e-29          0.983577
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
800          0x7ffee90729f0          1.01568          0.0699316          1697.17          1.17204          1.77017e-29          0.976628
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee8ea6990          1.00309          8.46615e-06          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffeef0cfc70          nan          nan          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee5c7fc70          nan          nan          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffeed69e9f0          nan          nan          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffedfd579f0          nan          nan          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee105f9f0          nan          nan          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee6a6b9f0          nan          nan          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee87589f0          nan          nan          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee08119f0          nan          nan          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee226e9f0          nan          nan          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee9ba79f0          nan          nan          1809.56          1          1.81813e-29          1.00309
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee804f9f0          nan          nan          1809.56          1          nan          nan
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffeeb33b9f0          nan          nan          1809.56          1          nan          nan
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee82bb9f0          nan          nan          1809.56          1          1.83071e-29          1.01003
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee9fac9f0          nan          nan          1809.56          1          1.83071e-29          1.01003
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee0cba9f0          nan          nan          1809.56          1          1.83071e-29          1.01003
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee58609f0          nan          nan          1809.56          1          1.77665e-29          0.980203
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffeeaa519f0          nan          nan          1809.56          1          1.77665e-29          0.980203
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee84939f0          nan          nan          1809.56          1          1.77665e-29          0.980203
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee296b9f0          nan          nan          1809.56          1          1.77665e-29          0.980203
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee7dd59f0          nan          nan          1809.56          1          1.77665e-29          0.980203
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee760e9f0          nan          nan          1809.56          1          1.77665e-29          0.980203
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee53869f0          nan          nan          1809.56          1          1.74755e-29          0.96415
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee648f9f0          nan          nan          1809.56          1          nan          nan
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffeec5fe9f0          nan          nan          1809.56          1          2.99686e-29          1.65342
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffeea6199f0          nan          nan          1809.56          1          2.69627e-29          1.48757
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffeedb389f0          nan          nan          904.779          0.5          1.78783e-29          0.986375
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee9e9c9f0          nan          nan          904.779          0.5          1.87229e-29          1.03297
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffeeed119f0          nan          nan          904.779          0.5          1.87229e-29          1.03297
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee99f29f0          nan          nan          904.779          0.5          8.76038e-30          0.483324
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee8462760          nan          nan          904.779          0.5          8.76038e-30          0.483324
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee1dcc760          nan          nan          904.779          0.5          8.74315e-30          0.482373
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee21a8250          nan          nan          904.779          0.5          8.74315e-30          0.482373
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffeebf49250          nan          nan          904.779          0.5          8.74315e-30          0.482373
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee559b250          nan          nan          16333.3          9.02612          1.6365e-28          9.02881
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee750f250          nan          nan          -642.926          -0.355295          -8.08617e-30          -0.446127
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee2954250          nan          nan          1266.31          0.699792          1.5411e-29          0.850246
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee6e51250          nan          nan          3702.46          2.04606          3.44155e-29          1.89876
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffeec5c9250          nan          nan          3479.17          1.92266          3.42266e-29          1.88833
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee0da1250          nan          nan          3479.17          1.92266          3.42266e-29          1.88833
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffeed3ea250          nan          nan          4988.31          2.75665          5.05878e-29          2.79101
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee2874250          nan          nan          16333.3          9.02613          1.6365e-28          9.02882
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee57b3250          nan          nan          16333.3          9.02613          1.63633e-28          9.02787
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee5bf2250          nan          nan          16333.3          9.02613          1.63633e-28          9.02787
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee70a3250          nan          nan          16333.3          9.02613          1.63633e-28          9.02787
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffeeef90250          nan          nan          16333.3          9.02613          1.63633e-28          9.02787
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee6565250          nan          nan          16333.3          9.02613          1.63633e-28          9.02787
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffeec065250          nan          nan          16333.3          9.02613          1.63633e-28          9.02787
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee6034250          nan          nan          17150          9.47744          1.72056e-28          9.49257
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee3259250          nan          nan          15516.6          8.57483          1.55388e-28          8.57298
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee5fa7250          nan          nan          17004.3          9.39695          1.71174e-28          9.44394
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffeef25b250          nan          nan          13793.2          7.62242          1.37407e-28          7.58096
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffeebb03250          nan          nan          15516.6          8.57482          1.55388e-28          8.57297
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffeed75a250          nan          nan          156700          86.5955          1.56969e-27          86.6024
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffeecd2d250          nan          nan          15516.6          8.57482          1.55388e-28          8.57297
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
600          0x7ffee111e250          nan          nan          14967.7          9.50563          1.53575e-28          8.47299
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee9898250          nan          nan          15516.6          8.57482          1.55388e-28          8.57297
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
600          0x7ffee04f3250          nan          nan          14967.7          9.50563          1.53575e-28          8.47299
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee09d6250          nan          nan          15516.6          8.57482          1.55388e-28          8.57297
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
600          0x7ffeea342250          nan          nan          15516.6          8.57482          1.55388e-28          8.57297
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
600          0x7ffeeedad250          nan          nan          14967.7          9.50563          1.53575e-28          8.47299
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
0.1          0x7ffee5fbe250          nan          nan          15516.6          8.57482          1.55388e-28          8.57297
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
600          0x7ffeec1c5250          nan          nan          14967.7          9.50563          1.53575e-28          8.47299
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
600          0x7ffee9198250          nan          nan          15516.6          8.57482          1.55388e-28          8.57297
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
600          0x7ffeefbc0250          nan          nan          14967.7          9.50563          1.53575e-28          8.47299
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
600          0x7ffeefaad250          nan          nan          151016          95.9066          1.54481e-27          85.2298
#M = 1.4 Msun #Req = 12 km
#spin      Flux(1keV) BolFlux/Fs v_{eq}/c   Area       A/4piR^2   SolidAng   SolidAng/Ss
600          0x7ffee0c03250          nan          nan          156700          86.5955          1.56969e-27          86.6024
